{
  "name": "Snake Royale",
  "short_name": "Snake Royale",
  "description": "A neon battle-royale snake game for mobile.",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
